#
# /etc/samba/smb.conf
#
#======================= Global Settings =====================================
[global]

   workgroup = WORKGROUP
   server string = ame-no-uzume
   netbios name = ame-no-uzume
   
   server role = standalone server
   hosts allow = 192.168.0. 127.

# Uncomment this if you want a guest account, you must add this to /etc/passwd
# otherwise the user "nobody" is used
;  guest account = pcguest

   log file = /var/log/samba/%m.log
   max log size = 50

;   realm = MY_REALM

# Backend to store user information in. New installations should
# use either tdbsam or ldapsam. smbpasswd is available for backwards
# compatibility. tdbsam requires no further configuration.
;   passdb backend = tdbsam

# Configure Samba to use multiple interfaces
# If you have multiple network interfaces then you must list them
# here. See the man page for details.
;   interfaces = 192.168.12.2/24 192.168.13.2/24

   dns proxy = no

#============================ Share Definitions ==============================
[homes]
   comment = Home Directories
   browseable = no
   writable = yes

[vault-102-media]
   path=/vault-102/media
   writeable=yes
   public=no
   
[vault-102-data]
   path=/vault-102/data
   writeable=yes
   public=no