### General ###
PUID=xxx
PGID=xxx
TZ=xxx
DOCKERDIR="/opt/docker"
HOSTNAME=xxx
HOSTIP=xxx
DOMAIN=mydomain.tld

### Networks ###
MACVLAN_SUBNET_IP=xxx # Same as primary network, e.g. 192.168.0.0/24
MACVLAN_GATEWAY_IP=xxx # IP of primary router, e.g. 192.168.0.1
PROXY_TRAEFIK_SUBNET_IP=xxx # Different subnet, e.g. 192.168.69.0/24

### Pihole ###
PIHOLE01_IP_TRAEFIK=x.x.x.1
PIHOLE01_IP_MACVLAN=xxx # Reserve some IPs in primary network to keep this free.
PIHOLE02_IP_TRAEFIK=x.x.x.2
PIHOLE02_IP_MACVLAN=xxx # Reserve some IPs in primary network to keep this free.
TRAEFIK_IP=xxx

### Traefik ###
TRAEFIK_IP=x.x.x.3
# Letsencrypt 
CERT_RESOLVER=xxx

### Portainer ###
PORTAINER_IP=x.x.x.4

### Media ###
PUID_MEDIA=xxx
PGID_MEDIA=xxx
